{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Provider": "PostgreSQL"
  },
  "ConnectionStrings": {
    "DefaultConnection": "" // Set via environment variable ConnectionStrings__DefaultConnection"
  },
  "GlobalGiving": {
    "ApiKey": ""
  },
  "AI": {
    "Provider": "Groq",
    "Groq": {
      "ApiKey": "", // Set via environment variable AI__Groq__ApiKey
      "Model": "llama-3.3-70b-versatile",
      "MaxTokens": 4096
    },
    "Gemini": {
      "ApiKey": "", // Set via environment variable AI__Gemini__ApiKey
      "Model": "gemini-2.0-flash",
      "MaxTokens": 4096
    }
  }
}
